<style lang='css'>
    @import '/zanui/panel.wxss';
    @import '/zanui/cell.wxss';
    @import '/zanui/icon.wxss';
    @import '/zanui/btn.wxss';
    .logo {
        display: block;
        margin: 10px auto;
        width: 100%;
        height: 120px;
    }
    .userinfobox {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 420px;
        text-align: center;
    }
    .round_icon {
        margin: 10px 10px;
        width: 120px;
        height: 120px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .zan-icon {
        font-size: 16px;
        margin: 0px;
    }
    .detailinfospan {
        color: gray;
        font-size: 12px;
        text-align: left;
        display: inline-block;
        position: absolute;
    }
    .head_pic {
        margin: 10px auto;
        width: 100px;
        height: 100px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .frame {
        width: 200px;
        height: 50px;
        position: relative;
    }
    .cardinfotext {
        display: inline-block;
        position: absolute;
    }
    .head_arrow {
        width: 10px;
        height: 10px;
        display: inline-block;
        position: absolute;
        background-color: #1E90FF;
        transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        /* IE 9 */
        -moz-transform: rotate(225deg);
        /* Firefox */
        -webkit-transform: rotate(225deg);
        /* Safari 和 Chrome */
        -o-transform: rotate(225deg);
        /* Opera */
    }
    .triangle {
        width: 15px;
        height: 15px;
        display: inline-block;
        position: absolute;
        top: 55px;
        left: -7px;
        background-color: white;
        transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        /* IE 9 */
        -moz-transform: rotate(225deg);
        /* Firefox */
        -webkit-transform: rotate(225deg);
        /* Safari 和 Chrome */
        -o-transform: rotate(225deg);
        /* Opera */
    }
    .cbox {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: red;
        height: 600px;
    }
</style>
<template>
    <view class="container">
        <view class="cbox">
            <view tag="个人名片" style="width:100%;height:200px;display:flex;flex-direction: row;background-color:blue;">
                <view style="position: relative;width:38%;height:200px;background-color: #1E90FF;">
                    <image class="head_pic" src="{{ userData.headpic }}" />
                    <view class="zan-icon zan-icon-phone cardinfotext" style="font-size:12px;color: white;right:5px; top: 116px; "></view>
                    <view class="zan-icon zan-icon-records cardinfotext" style="font-size:12px;color: white;right:5px; top: 136px;"></view>
                    <view class="zan-icon zan-icon-location cardinfotext" style="font-size:12px;color: white;right:5px; top: 156px;"></view>
                </view>
                <view class="frame" style="width:62%;height:200px;background-color:white;">
                    <span class="cardinfotext" style="font-weight:bold;font-size:20px;left:15px; top: 15px; ">{{ userData.realname }}</span>
                    <span class="cardinfotext" style="font-size:16px;left:15px; top: 40px;">{{ userData.title }}</span>
                    <span class="cardinfotext" style=" color: gray;font-size:14px;left:15px; top: 60px;">{{ userData.company }}</span>
                    <span class="detailinfospan" style="left:15px; top: 116px;">
                                                  
                                                   {{ userData.phone }}</span>
                    <span class="detailinfospan" style="left:15px; top: 136px;">
                                                   
                                                   {{ userData.email }}</span>
                    <span class="detailinfospan" style="left:15px; top: 156px;">
                                                   
                                                   {{ userData.address }}</span>
                    <span class="triangle"></span>
                    <span class="head_arrow" style="left:-5px; top: 120px;"></span>
                    <span class="head_arrow" style="left:-5px; top: 140px;"></span>
                    <span class="head_arrow" style="left:-5px; top: 160px;"></span>
                </view>
            </view>
            <view style="width:100%;height:4px;background-color:white;">
            </view>
            <view tag="公司简介" style="width:100%;height:100px;display:flex;flex-direction: column;  justify-content: flex-start;background-color:green;">
                <view style="width:100%;height:50px;background-color:#1E90FF;">
                  <span class="detailinfospan" style="left:15px; top: 116px;">
                                                  
                                                   {{ companyData.biz }}</span>
                </view>
                <view style="width:100%;height:50px;background-color:white;">
                </view>
            </view>
            <view tag="商城信息" style="width:100%;height:100px;display:flex;flex-direction: column;  justify-content: flex-start;background-color:yellow;">
                <view class="zan-panel" style="padding: 15px;">
                    <button class="zan-btn zan-btn--small" bindtap="saveToPhone">保存到手机</button>
                    <button class="zan-btn zan-btn--small zan-btn--primary" open-type="share">转发</button>
                    <button class="zan-btn zan-btn--small zan-btn--primary" bindtap="saveToCard">存入名片夹</button>
                </view>
            </view>
        </view>
        <block wx:for="{{ list }}" wx:for-item="group" wx:key="title">
            <view class="zan-panel-title">{{ group.title }}</view>
            <view class="zan-panel">
                <navigator wx:for="{{ group.content }}" wx:key="name" class="zan-cell zan-cell--access" url="{{ item.path }}">
                    <view class="zan-cell__bd">{{ item.name }}</view>
                    <view class="zan-cell__ft"></view>
                </navigator>
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Base64 from '../utils/Base64.js'
    import JSON from '../utils/json.js'
    export default class Home extends wepy.page {
        data = {
            userData: {
                headpic: "https://dpic.tiankong.com/wx/33/QJ6447965148.jpg?x-oss-process=style/670w",
                realname: "战魔",
                title: "常务总经理",
                company: "爆肝信息技术股份有限公司11111111111",
                phone: "13800138000",
                email: "ct@qq.com",
                address: "上海市xx区xx路xx号xxx大厦999室李大爷叫一声"
            },
            companyData: {
                "companyid": "company1111111",
                "name": "xxxxxxxx",
                "biz": "煤炭贸易，煤矿和铁矿开采。凭借优秀的服务和质量价格优势，客户遍及中国大陆、香港、日本、韩国等国家和地区。",
                "desc": "",
                "phone": "13800138000",
                "fax": "13800138000",
                "email": "ct@qq.com",
                "address": "上海市xx区xx路xx号xxx大厦999室",
                "owneruserid": "",
                "adminuserids": "",
                "shopid": "s333333",
                "slideurl": ""
            },
            list: {
                base: {
                    title: '基础组件',
                    content: [{
                            name: 'Badge 徽章',
                            path: '/example/badge'
                        },
                        {
                            name: 'Button 按钮',
                            path: '/example/btn'
                        },
                        {
                            name: 'Capsule 胶囊',
                            path: '/example/capsule'
                        },
                        {
                            name: 'Card 卡片',
                            path: '/example/card'
                        },
                        {
                            name: 'Cell 单元格',
                            path: '/example/cell'
                        },
                        {
                            name: 'Helper 基础样式',
                            path: '/example/helper'
                        },
                        {
                            name: 'Icon 图标',
                            path: '/example/icon'
                        },
                        {
                            name: 'Layout 布局',
                            path: '/example/layout'
                        },
                        {
                            name: 'Loadmore 加载',
                            path: '/example/loadmore'
                        },
                        {
                            name: 'Noticebar 通告栏',
                            path: '/example/noticebar'
                        },
                        {
                            name: 'Panel 面板',
                            path: '/example/panel'
                        },
                        {
                            name: 'Popup 弹出层',
                            path: '/example/popup'
                        },
                        {
                            name: 'Select 选择',
                            path: '/example/select'
                        },
                        {
                            name: 'Stepper 计数器',
                            path: '/example/stepper'
                        },
                        {
                            name: 'Steps 步骤条',
                            path: '/example/steps'
                        },
                        {
                            name: 'Switch 开关',
                            path: '/example/switch'
                        },
                        {
                            name: 'Tab 标签',
                            path: '/example/tab'
                        },
                        {
                            name: 'Tag 标记',
                            path: '/example/tag'
                        }
                    ]
                },
                form: {
                    title: '表单',
                    content: [{
                        name: 'Field 输入框',
                        path: '/example/field'
                    }]
                },
                action: {
                    title: '操作反馈',
                    content: [{
                            name: 'Actionsheet 行动按钮',
                            path: '/example/actionsheet'
                        },
                        {
                            name: 'Dialog 弹出框',
                            path: '/example/dialog'
                        },
                        {
                            name: 'Toast 轻提示',
                            path: '/example/toast'
                        },
                        {
                            name: 'TopTips 顶部提示',
                            path: '/example/toptips'
                        }
                    ]
                }
            }
        }
        methods = {
            saveToPhone() {},
            saveToCard() {},
            forward() {},
            onShareAppMessage: function(ops) {
                if (ops.from === 'button') {
                    // 来自页面内转发按钮
                    console.log(ops.target)
                }
                return {
                    title: '智能名片',
                    path: 'pages/index/index',
                    success: function(res) {
                        // 转发成功
                        console.log("转发成功:" + JSON.stringify(res));
                    },
                    fail: function(res) {
                        // 转发失败
                        console.log("转发失败:" + JSON.stringify(res));
                    }
                }
            }
        }
        onLoad(res) {
            console.log(Base64.encode('{"aaa":"ddddd"}'));
            var bc = JSON.parse(Base64.decode("eyJhYWEiOiJkZGRkZCJ9"));
            console.log(bc);
            wepy.getSystemInfo().then(data => {
                if (data.SDKVersion < '1.4.0') {
                    wepy.showModal({
                        content: `SDKVersion最低要求1.4.0，当前版本${data.SDKVersion}`,
                        title: '微信版本过低'
                    })
                }
            })
        }
    }
</script>
